<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fishtrap_blue"
    tools:context="com.example.jmturnbu.fishtrap.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Submit"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="268dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Enter your Email ID"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="176dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="99dp" />

</android.support.constraint.ConstraintLayout>
